<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase0</title>
</head>
<body>
    <h1>Hola Mundo!</h1>
    <h2>Esto es un h2</h2>
    <h3>Esto es un h3</h3>
    <h4>Esto es un h4</h4>
    <h5>Esto es un h5</h5>
    <h6>Esto es un h6</h6>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor quas, nobis architecto in voluptatibus ad autem doloremque optio aliquid sint perferendis suscipit dolore consequuntur recusandae nihil quam et expedita explicabo.</p>
</body>
</html>